{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww16660\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
Pay Compare Using Functions (then Objects)
\b0 \
	- Gross Pay\
	- CPP/EI\
	- Tax\
	- RRSP\
\
\

\b Calculator\
	
\b0 - (2) Numeric Values\
	- (4) Forms of Computation\
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \

\b GPA Calculator\
	
\b0 - (4) Course Marks\
	- Find Average\
	- BONUS: Find lowest\

\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf2 Course Selection App\
	
\b0 - Create course objects with name, code, and No. of Students Enrolled\
	- Create function to add students\
	- Success Message if enrolment complete\
	- Handle case where class is full, display error\
\
\

\b Flight Booking App\

\b0 	- Create and Object for a flight which includes passenger and luggage capacity, date and time of flight, airline, destination, and origin. \
	- Allow user to book a flight with number of passengers and luggage\
	- If Successful display flight booked\
	- If either luggage or passenger capacity runs out display error booking flight}