{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15260\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 GRADE CONVERTER
\b0 \ulnone \
\
Create an application that can convert user input grades as numbers and display the letter grade as output. If grade is not a number display an error. (Store grades in an array and loop over this array to perform the action.)\
\

\b \ul USERNAME VERIFIER\ulnone \
\

\b0 Create an application that take a username as an input and performs validations on it. Validations are:\
- Username exists (in your array of usernames)\
- Username must have at least one number\
- Username must be atlas 5 characters\
- Username cannot be longer than 10 characters\
\

\b \ul MENU SEARCH
\b0 \ulnone \
\
Create an application that searches that searches through an array of objects (menu items) and returns the items that match the search. To keep things simple, allow search by 2 categories:\
1.) Item price under the input value\
2.) Items containing the keyword\
(You can have two separate buttons that call two different functions)\
\
}