{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16580\viewh17840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Flight Information
\b0 \ulnone \
\
Id: F89XK9\
Maximum Capacity: 10\
Employee Seats Reserved: 2\
Max number of bags per customer: 2\
Max number of kg: 30kg\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Id: F89Y77\
Maximum Capacity: 5\
Employee Seats Reserved: 1\
Max number of bags per customer: 2\
Max number of kg: 30kg}