{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18420\viewh17860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 United Airlines Booking App
\b0 \ulnone \
\
Create a new application for United Airlines to prevent them from overbooking passengers and allow up to 5 passenger space for employees. This application should have the following objects:\
- An aircraft object\
- A flight object\
- A passenger object\
\
Allow the following functionality:\
- Book a flight\
  \'97 Check if passenger space available\
  \'97 Check if cargo space available}