{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18420\viewh17860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 United Airlines Booking App
\b0 \ulnone \
\
Create a new application for United Airlines to prevent them from overbooking passengers and allow passenger space for employees. This application should have the following objects:\
\
- A flight object (flightId, maxSeats, seatsBooked, empSeatsAvailable, empSeatsBooked, maxBaggage, baggageBooked, passengerBaggageLimit, extraBaggageCharge, passengers[], bookFlight())\
\
- A passenger object (firstName, lastName, isEmployee, isDoctor, numberOfBags, totalWeight, flightId)\
\
Allow the following functionality:\
- Book a flight\
  \'97 Check if passenger space available\
  \'97 Check if baggage space available\
  \'97 Check if United Airlines Employee (Reserve flight as an employee)\
  \'97 Charge $4.00 per kg for baggage total greater than 30kg\
  \'97 Show error if more than two baggage items per passenger\
  \'97 Show error if no passenger or baggage space available\
  \'97 Check if passenger is Doctor and flight is maxed out, if so offload an employee. \
\
- Remove all employees on board\
  \'97 In order to periodically clear room for customers remove employees and their baggages from the flight.\
\
- Show/Hide Passenger list\
- Show Hide Flight Information}