{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Objects & Functions
\b0\fs24 \ulnone \
\

\b\fs50 User Registration\
	
\b0 - Create a sign up form that takes user information as input\
	- Create a user object with this information
\fs24 \

\b \
\

\fs46 Library App\

\b0 	- Create a form that takes information about a book as input\
	- Store each book as an object inside a library array
\b\fs74 \

\fs24 \

\fs78 Course Selection App\
	
\b0 - Create course objects with name, code, and No. of Students Enrolled\
	- Create function to add students\
	- Success Message if enrolment complete\
	- Handle case where class is full, display error
\fs24 \
\

\b Flight Booking App\

\b0 	- Create and Object for a flight which includes passenger and luggage capacity, date and time of flight, airline, destination, and origin. \
	- Allow user to book a flight with number of passengers and luggage\
	- If Successful display flight booked\
	- If either luggage or passenger capacity runs out display error booking flight\
\

\b Create an Online Store
\b0 \
	- Create a form that will allow the user to store inventory (items/products)\
	- Store these items in an array of investors items\
	- BONUS: Create a separate form to purchase items which will be subtracted from the inventory}